# Capstone_0440

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/picodiploma/capstone0440/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/picodiploma/capstone0440/: MainActivity.kt
app/src/main/java/com/dicoding/picodiploma/capstone0440/ui/: SplashScreenActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/picodiploma/capstone0440/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
